command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[mediaplayer]
command=$SCRIPT_DIR/mediaplayer/mediaplayer
label=♪
instance=spotify
interval=5
signal=10

# [mqtt_bed]
# command=echo "ON"; [[ -z "${BLOCK_BUTTON}" ]] || mosquitto_pub -h OpenWrt.lan -t cmnd/sonoff1/power -m toggle
# interval=once
# label=💡

# Volume indicator

[memory]
label=MEM
separator=false
interval=30

[iface]
#instance=wlan0
color=#00FF00
interval=10
separator=false

[wifi]
#instance=wlp3s0
interval=10
separator=false

#[bandwidth]
#instance=eth0
#interval=5

[battery]
command=$SCRIPT_DIR/battery/battery
label=⚡
#instance=1
interval=30

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M'
interval=5
